@use "../globals/" as g;
@use "../util/" as u;
@use "../mixin/" as m;

.grid-card {
  display: grid;
  grid-template-rows: 3fr;

  @include u.breakpoint-up(small) {
    display: flex;
    flex-direction: column;
  }
}
.creation {
  text-align: center;
  grid-row: 1;
  font-family: g.$ff-josefin;
  text-transform: uppercase;
  font-size: clamp(u.rem(36), u.rem(16) + 2vw, u.rem(52));
  @include u.breakpoint-up(small) {
    align-self: flex-start;
  }
}
.btn-grid {
  grid-row: 3;
  justify-self: center;
  margin-top: 0;
  @include u.breakpoint-up(small) {
    align-self: flex-end;
    margin-top: -50px;
  }
}
.btn-grid button {
  letter-spacing: 1.6px;
  font-family: g.$ff-josefin;
  border: 1px solid hsl(var(--black));
  background-color: hsl(var(--white));
  color: hsl(var(--black));
  text-transform: uppercase;
  &:hover,
  &:focus {
    color: hsl(var(--white));
    background-color: hsl(var(--black));
  }
}
.card-picture {
  position: relative;
  width: 100%;
  height: 100%;
  color: hsl(var(--white));
  transition:  250ms ease-in-out;
  &:hover,
  &:focus {
    filter: grayscale(100%);
  }
}
.card-picture figcaption {
  position: absolute;
  bottom: 5%;
  left: 12%;
  font-family: g.$ff-josefin;
  font-size: u.rem(26);
  text-transform: uppercase;

  @include u.breakpoint-up(smallest) {
    font-size: u.rem(38);
  }
  @include u.breakpoint-up(small) {
    font-size: u.rem(24);
  }
  @include u.breakpoint-up(medium) {
    font-size: u.rem(34);
  }
  @include u.breakpoint-up(large) {
    font-size: u.rem(38);
  }
}
